{
  "collector": {
    "db_path": "data/reddit.db",
    "user_agent": "rdt-to-tt-collector/0.1",
    "request_timeout_seconds": 20,
    "reddit_retry_attempts": 2,
    "reddit_retry_delay_seconds": 2.0,
    "shuffle_keywords_each_run": true,
    "shuffle_seed": null,
    "search_batch_size": 50,
    "target_saved_posts_per_run": 10,
    "max_scanned_posts_per_run": 1000,
    "progress_every_n_posts": 10,
    "comments_fetch_limit": 500,
    "max_usable_comments": 8,
    "min_usable_comments": 5,
    "min_comment_length": 10,
    "max_comment_length": 900,
    "store_raw_payload": true,
    "duplicate_window_hours": 72,
    "source_name": "reddit",
    "preferred_answer_count": 5,
    "analysis_min_accepted_score": 3.0,
    "analysis_min_author_diversity": 1,
    "analysis_min_total_answer_chars": 320,
    "analysis_blocked_phrases": [
      "[removed]",
      "[deleted]",
      "edit:",
      "update:",
      "aita for",
      "tifu by",
      "nsfw"
    ]
  },
  "reddit": {
    "subreddits": [
      "AskReddit"
    ],
    "keywords": [
      "money",
      "job",
      "career",
      "salary",
      "work",
      "life",
      "advice",
      "lesson",
      "mistake",
      "regret",
      "success",
      "failure",
      "relationship",
      "dating",
      "marriage",
      "family",
      "friendship",
      "habit",
      "routine",
      "productivity",
      "school",
      "college",
      "adulting",
      "travel",
      "story",
      "confession",
      "experience",
      "awkward",
      "embarrassing",
      "weird",
      "funny",
      "creepy",
      "unexpected",
      "useful",
      "life hack",
      "red flag",
      "green flag",
      "deal breaker",
      "best purchase",
      "worst purchase"
    ],
    "flair_tags": [],
    "limit": 25,
    "sort": "hot",
    "timeframe": "week",
    "min_score": 20,
    "min_comments": 6,
    "max_comment_count": 100,
    "min_question_length": 25,
    "max_question_length": 500,
    "min_combined_text_length": 80,
    "require_questionish_title": false
  },
  "filters": {
    "excluded_keywords": [
      "crypto",
      "nft",
      "murder",
      "suicide",
      "terror",
      "terrorism",
      "extremism",
      "mass shooting",
      "school shooting",
      "bomb",
      "cartel",
      "overdose",
      "rape",
      "sexual assault",
      "pedophile",
      "pedophilia",
      "incest",
      "onlyfans",
      "porn",
      "nsfw",
      "drugs",
      "cocaine",
      "heroin",
      "meth",
      "fentanyl",
      "политика",
      "выборы",
      "демократ",
      "республикан",
      "аборт",
      "религия",
      "убийство",
      "убил",
      "убили",
      "самоубийство",
      "суицид",
      "селфхарм",
      "теракт",
      "терроризм",
      "террорист",
      "массовая стрельба",
      "изнасилование",
      "сексуальное насилие",
      "педофил",
      "инцест",
      "порно",
      "онлифанс",
      "наркотики",
      "кокаин",
      "героин",
      "мет",
      "фентанил"
    ],
    "question_excluded_keywords": [
      "politics",
      "religion",
      "sex",
      "nsfw",
      "election",
      "democrat",
      "republican",
      "leftist",
      "right wing",
      "culture war",
      "abortion",
      "transgender",
      "israel",
      "palestine",
      "russia",
      "ukraine",
      "genocide",
      "war crime",
      "murder",
      "kill",
      "killed",
      "suicide",
      "self harm",
      "terrorist",
      "terrorism",
      "mass shooting",
      "school shooting",
      "rape",
      "sexual assault",
      "pedophile",
      "incest",
      "porn",
      "onlyfans",
      "drug dealer",
      "cocaine",
      "heroin",
      "meth",
      "fentanyl",
      "политика",
      "религия",
      "секс",
      "выборы",
      "демократ",
      "республикан",
      "аборт",
      "трансгендер",
      "израиль",
      "палестина",
      "россия",
      "украина",
      "геноцид",
      "военное преступление",
      "убийство",
      "убил",
      "убили",
      "суицид",
      "самоубийство",
      "селфхарм",
      "теракт",
      "терроризм",
      "террорист",
      "массовая стрельба",
      "изнасилование",
      "сексуальное насилие",
      "педофил",
      "инцест",
      "порно",
      "онлифанс",
      "наркодилер",
      "кокаин",
      "героин",
      "мет",
      "фентанил"
    ],
    "answer_excluded_keywords": [
      "onlyfans",
      "referral",
      "promo code",
      "dm me",
      "telegram",
      "murder",
      "kill",
      "killed",
      "suicide",
      "self harm",
      "terrorist",
      "terrorism",
      "mass shooting",
      "rape",
      "sexual assault",
      "pedophile",
      "incest",
      "porn",
      "nsfw",
      "drug dealer",
      "cocaine",
      "heroin",
      "meth",
      "fentanyl",
      "убийство",
      "убил",
      "убили",
      "суицид",
      "самоубийство",
      "селфхарм",
      "теракт",
      "терроризм",
      "террорист",
      "массовая стрельба",
      "изнасилование",
      "сексуальное насилие",
      "педофил",
      "инцест",
      "порно",
      "онлифанс",
      "наркодилер",
      "кокаин",
      "героин",
      "мет",
      "фентанил"
    ]
  }
}
